digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"My last action" [fillcolor=lightgray shape=box style=filled]
	"Opponent's last action" [fillcolor=lightgray shape=box style=filled]
	"My decision" [fillcolor=lightblue style=filled]
	256 [fillcolor=white style=filled]
	897 [fillcolor=white style=filled]
	934 [fillcolor=white style=filled]
	103 [fillcolor=white style=filled]
	1034 [fillcolor=white style=filled]
	976 [fillcolor=white style=filled]
	1074 [fillcolor=white style=filled]
	179 [fillcolor=white style=filled]
	788 [fillcolor=white style=filled]
	947 [fillcolor=white style=filled]
	443 [fillcolor=white style=filled]
	1116 [fillcolor=white style=filled]
	"My last action" -> "My decision" [color=green penwidth=0.3545983766983214 style=solid]
	"Opponent's last action" -> "My decision" [color=green penwidth=0.3553491120068897 style=dotted]
	"My last action" -> 103 [color=red penwidth=0.23924212775950204 style=dotted]
	103 -> 179 [color=green penwidth=0.1943886044033655 style=dotted]
	179 -> "My decision" [color=red penwidth=0.25174144851576463 style=dotted]
	"My last action" -> 256 [color=red penwidth=0.12534488224967463 style=dotted]
	"My last action" -> 443 [color=red penwidth=0.33449124700488964 style=dotted]
	443 -> 256 [color=red penwidth=0.3595527848257537 style=dotted]
	"Opponent's last action" -> 179 [color=red penwidth=0.44819162340463303 style=solid]
	"My last action" -> 788 [color=green penwidth=0.319565434084928 style=dotted]
	788 -> "My decision" [color=red penwidth=1.7034144211194464 style=dotted]
	"My last action" -> 897 [color=green penwidth=0.4854545151853479 style=dotted]
	897 -> 256 [color=red penwidth=0.394409513713206 style=dotted]
	897 -> 103 [color=red penwidth=0.4586705193708712 style=dotted]
	443 -> 934 [color=red penwidth=0.253934612304676 style=dotted]
	934 -> 256 [color=red penwidth=0.40638882458487646 style=solid]
	"Opponent's last action" -> 947 [color=red penwidth=0.2878924040174221 style=solid]
	947 -> 443 [color=red penwidth=0.481962804319477 style=solid]
	"My last action" -> 976 [color=green penwidth=0.5093222208972069 style=solid]
	976 -> 103 [color=green penwidth=0.2209413421867954 style=dotted]
	"My last action" -> 1034 [color=green penwidth=0.5340741644967977 style=solid]
	1034 -> 897 [color=red penwidth=0.1917663481285371 style=solid]
	"My last action" -> 1074 [color=green penwidth=0.2794822343320764 style=dotted]
	1074 -> 897 [color=green penwidth=0.4495888779508447 style=solid]
	"My last action" -> 1116 [color=green penwidth=0.27005455457812966 style=solid]
	1116 -> 788 [color=green penwidth=0.434547297119134 style=solid]
}
